<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regalos"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de los detalles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tituloDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:textAllCaps="true"
            android:textColor="#E35B6F"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rosa"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Contenedor de los productos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Producto 1 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pelucheminecraft"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="14sp"
                android:textColor="@color/rosa"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Producto 2 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/peluchemario"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="14sp"
                android:textColor="@color/rosa"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Producto 3 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/peluchepeppa"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="14sp"
                android:textColor="@color/rosa"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Segunda fila de productos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Producto 4 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/peluchesony"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="14sp"
                android:textColor="@color/rosa"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Producto 5 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/peluchestich"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="14sp"
                android:textColor="@color/rosa"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Producto 6 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/peluchevarios"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="14sp"
                android:textColor="@color/rosa"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
