<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/grupo2"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnDetalles"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/botones"
        android:text="Detalles"
        android:textSize="25sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnGlobos"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/botones"
        android:text="Globos"
        android:textSize="25sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnPeluches"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/botones"
        android:text="Peluches"
        android:textSize="25sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnRegalos"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/botones"
        android:text="Regalos"
        android:textSize="25sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnTazas"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/botones"
        android:text="Tazas"
        android:textSize="25sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
